# GIGHUB

GIGHUB/: pom.xml
GIGHUB/src/main/java/com/Yadhu/GIGHUB/: GighubApplication.java
GIGHUB/src/main/java/com/Yadhu/GIGHUB/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
GIGHUB/src/main/java/com/Yadhu/GIGHUB/controller/: AuthController.java  GigController.java
GIGHUB/src/main/java/com/Yadhu/GIGHUB/gigDto/: GigMapper.java  GigRequest.java  GigResponse.java
GIGHUB/src/main/java/com/Yadhu/GIGHUB/model/: CustomUserDetails.java  Gig.java  User.java
GIGHUB/src/main/java/com/Yadhu/GIGHUB/repository/: GigRepository.java  UserRepository.java
GIGHUB/src/main/java/com/Yadhu/GIGHUB/role/: GigStatus.java  Role.java
GIGHUB/src/main/java/com/Yadhu/GIGHUB/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
GIGHUB/src/main/java/com/Yadhu/GIGHUB/services/: GigService.java  UserService.java
GIGHUB/src/main/resources/: application.properties
GIGHUB/src/test/java/com/Yadhu/GIGHUB/: GighubApplicationTests.java
